<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moda - Vintrends</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/animations.css">
</head>

<body>
  <header class="header">
    <a href="../index.html">
      <img class="header__logo" src="../images/logo-transp.png" alt="Logo Vintrends">
    </a>

    <a href="#lateral" class="header__menu">
      <span class="jam jam-menu"></span>
    </a>

    <nav class="nav" id="lateral">

      <ul class="nav__lista">
        <li class="nav__item">
          <a class="nav__enlace" href="../index.html"><span class="jam jam-home">Inicio</span></a>
        </li>
        <li class="nav__item">
          <a class="nav__enlace" href="./musica.html"><span class="jam jam-music">Música</span></a>
        </li>
        <li class="nav__item">
          <a class="nav__enlace" href="./peliculas.html"><span class="jam jam-movie">Películas</span></a>
        </li>
        <li class="nav__item">
          <a class="nav__enlace" href="./videojuegos.html"><span class="jam jam-joystick">VideoJuegos</span></a>
        </li>
        <li class="nav__item">
          <a class="nav__enlace" href="./moda.html"><span class="jam jam-hairdryer">Moda</span></a>
        </li>
        <li class="nav__item nav__item--close">
          <a class="nav__enlace" href="#"><span class="jam jam-close-rectangle-f"></span></a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="articuloInicio">
      <h1 class="articuloInicio__titulo">Moda años 90'</h1>
      <div class="flexInicio">
        <img class="articuloInicio__imagen" src="../images/moda-inspiracion-90s.jpg" alt="imagenModa">
        <p class="articuloInicio__parrafo">¿Cuántas veces has escuchado a tus padres hacer comparaciones con la moda de
          los
          años
          90? Esta comparación con
          nuestros
          tiempos es ahora un clásico que a menudo presenciamos, pero ¿qué hace que los míticos años 90 sean tan
          legendarios?
          Descubrámoslo juntos explorando todas las tendencias de moda que caracterizaron los años 90 tanto para mujeres
          como para
          hombres.</p>
      </div>
    </section>

    <section class="articuloPrincipal">

      <h2 class="articuloPrincipal__titulo">Tendencias de moda para mujer y hombre.</h2>


      <div class="accordion aparicionDeLado" id="accordionExample">

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed accordion-button--moda" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h3 class="articuloPrincipal__subtitulo"> 1. Pantalón oversize con cintura alta. </h3>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
            <div class="accordion-body accordion-body--moda">
              <article>
                <div class="flexModa">
                  <img class="articuloPrincipal__img" src="../images/Oversize.jpg" alt="oversize">
                  <p class="articuloPrincipal__parrafo">En esos años todo era Oversize, desde camiseta a pantalón, pero
                    sobre
                    todo
                    los
                    jeans, como se puede ver en
                    la imagen. Sin embargo, si hasta hace unos años los jeans de cintura alta ya no estaban de moda, hoy
                    en día
                    se
                    estan volviendo cada vez más populares, pero con la diferencia de estar cada vez más apretados y
                    mantener el
                    tobillo más abierto.</p>
                </div>
              </article>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed accordion-button--moda" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h3 class="articuloPrincipal__subtitulo"> 2. Campera denim de gran tamaño. </h3>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body accordion-body--moda">
              <article>
                <div class="flexModa">
                  <img class="articuloPrincipal__img articuloPrincipal__img--2" src="../images/camperaJean.jpg"
                    alt="denim">
                  <p class="articuloPrincipal__parrafo">La campera de Jean o la chaqueta denim nació en los años 90, una
                    prenda
                    que
                    permanece de moda hasta hoy (Estoy mas que seguro que cada uno de nosotros tiene al menos una). La
                    chaqueta
                    denim de los años 90 era
                    mucho más grande que
                    ahora, aunque en Estados Unidos se sigue utilizando en grandes tamaños, a diferencia de
                    Latinoamerica y
                    paises
                    Europeos.</p>
                </div>
              </article>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed accordion-button--moda" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h3 class="articuloPrincipal__subtitulo"> 3.Camisa a cuadros. </h3>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body accordion-body--moda">
              <article>
                <div class="flexModa">
                  <img class="articuloPrincipal__img" src="../images/camisaCuadros.jpg" alt="camisaCuadros">
                  <p class="articuloPrincipal__parrafo">Incluso la camisa a cuadros es una tendencia no solo de los años
                    90 sino
                    también de
                    nuestros años, en resumen, hoy
                    estamos experimentando un verdadero retorno de los legendarios años 90, pero en un estilo moderno y
                    actual,
                    al
                    menos para la moda. En la época que nacio el grunge, las camisas a cuadro fueron parte de este
                    movimiento
                    musical.</p>
                </div>
              </article>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed accordion-button--moda" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <h3 class="articuloPrincipal__subtitulo"> 4. Colores brillantes. </h3>
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#accordionExample">
            <div class="accordion-body accordion-body--moda">
              <article>
                <div class="flexModa">
                  <img class="articuloPrincipal__img articuloPrincipal__img--4" src="../images/coloresModa.jpg"
                    alt="colores">
                  <p class="articuloPrincipal__parrafo">Una verdadera tendencia de la moda de los años 90 está
                    representada por
                    los colores
                    brillantes que cubriban la ropa de
                    la época, no era difícil encontrar a alguien vestido de amarillo, púrpura o naranja, la moda del
                    período
                    transmitió
                    energía y el deseo de vivir. Hoy la moda es más marcada por la apariencia y la seducción como
                    características
                    predominantes de la sociedad moderna, después de todo, la moda no es más que el espejo de la era en
                    que
                    vivimos.</p>
                </div>
              </article>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed accordion-button--moda" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              <h3 class="articuloPrincipal__subtitulo"> 5. Ropa floral. </h3>
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#accordionExample">
            <div class="accordion-body accordion-body--moda">
              <article>
                <div class="flexModa">
                  <img class="articuloPrincipal__img articuloPrincipal__img--5" src="../images/floral--768x477.jpg"
                    alt="floral">
                  <p class="articuloPrincipal__parrafo">Es en la década de los 90 que los vestidos floreados se
                    convierten en
                    una
                    tendencia
                    femenina que solo con la llegada de
                    la década de 2000 comenzará a desaparecer lentamente, pero recordamos que Versace ha vuelto a
                    proponer algo
                    de
                    la misma
                    ropa en la Semana de la Moda de Milán para la primavera/verano 2019…</p>
                </div>
              </article>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button collapsed accordion-button--moda" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              <h3 class="articuloPrincipal__subtitulo"> 6. Peinado de Rachel. </h3>
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
            data-bs-parent="#accordionExample">
            <div class="accordion-body accordion-body--moda">
              <article>
                <div class="flexModa">
                  <img class="articuloPrincipal__img articuloPrincipal__img--6" src="../images/rachelPeinado.jpg"
                    alt="peinado">
                  <p class="articuloPrincipal__parrafo">Directamente de la querida serie de televisión estadounidense
                    Friends,
                    Rachel Green,
                    el personaje interpretado por Jennifer Aniston, se convertirá en un ícono para todas las mujeres
                    que la ven como un punto de referencia.</p>
                </div>
              </article>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeven">
            <button class="accordion-button collapsed accordion-button--moda" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              <h3 class="articuloPrincipal__subtitulo"> 7. Overol. </h3>
            </button>
          </h2>
          <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
            data-bs-parent="#accordionExample">
            <div class="accordion-body accordion-body--moda">
              <article>
                <div class="flexModa">
                  <img class="articuloPrincipal__img" src="../images/overol.jpg" alt="overol">
                  <p class="articuloPrincipal__parrafo">Si viviste la época de los 90, lo más probable es que te
                    pusieras un
                    overol. Estos
                    overoles de jean sin mangas fueron un
                    artículo de moda esencial para la década y lo usaron tanto mujeres como hombres en todas partes. Ya
                    no solo
                    para los agricultores, los años 90 hicieron de los overoles un elemento básico de vestuario informal
                    y
                    cómodo.
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingEight">
            <button class="accordion-button collapsed accordion-button--moda" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
              <h3 class="articuloPrincipal__subtitulo"> 8. El nudo. </h3>
            </button>
          </h2>
          <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
            data-bs-parent="#accordionExample">
            <div class="accordion-body accordion-body--moda">
              <article>
                <div class="flexModa">
                  <img class="articuloPrincipal__img articuloPrincipal__img--8" src="../images/Nudo.jpg" alt="nudo">
                  <p class="articuloPrincipal__parrafo">La moda de los años 90 comenzaba a ser más libre que en años
                    anteriores,
                    los jóvenes
                    adolescentes solían atarse la
                    camisa al ombligo, comenzando a transmitir su rebelión a las reglas, y una mayor sensación de
                    libertad que
                    abrió las
                    puertas a la década de 2000.</p>
                </div>
              </article>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingNine">
            <button class="accordion-button collapsed accordion-button--moda" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
              <h3 class="articuloPrincipal__subtitulo"> 9. El body. </h3>
            </button>
          </h2>
          <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
            data-bs-parent="#accordionExample">
            <div class="accordion-body accordion-body--moda">
              <article>
                <div class="flexModa">
                  <img class="articuloPrincipal__img" src="../images/bodies.jpg" alt="bodies">
                  <p class="articuloPrincipal__parrafo">Después de 20 años, el body vuelve a ser un protagonista, ya que
                    era
                    como
                    no, pieza
                    estrella en los años 90 y en
                    concreto tenemos que decir una serie lo explotó hasta la saciedad: Sensación de vivir. En esta serie
                    americana: Brenda
                    Walsh, Donna Martin y Kelly Taylor hicieron un uso extensivo del body, combinándolos con jeans con
                    una talle
                    muy alto.</p>
                </div>
              </article>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTen">
            <button class="accordion-button collapsed accordion-button--moda" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
              <h3 class="articuloPrincipal__subtitulo"> 10. Faldas cortas plisadas.</h3>
            </button>
          </h2>
          <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
            data-bs-parent="#accordionExample">
            <div class="accordion-body accordion-body--moda">
              <article>
                <div class="flexModa">
                  <img class="articuloPrincipal__img articuloPrincipal__img--10" src="../images/falda.jpg" alt="faldas">
                  <p class="articuloPrincipal__parrafo">la minifalda plisada se vio en la pantalla grande en los años
                    90, y
                    ahora
                    las mujeres
                    están reelaborando el básico del
                    uniforme escolar de nuevas maneras. Ya sea que te dejes llevar por el estilo grunge con Dr. Martens
                    o te
                    inclines por el
                    tenis con zapatillas, la falda retro seguramente tendrá un impacto.</p>
                </div>
              </article>
            </div>
          </div>
        </div>

      </div>

    </section>
  </main>

  <footer class="footer">
    <div class="footer__logo">
      <a href="../index.html">
        <img class="footer__imagen" src="../images/logo-transp.png" alt="Logo Vintrends" height="50px" width="150px">
      </a>
    </div>
    <div class="redes">
      <p class="redes__texto">-VISITANOS EN NUESTRAS REDES-</p>
      <a href="https://www.facebook.com/">
        <img class="redes__fb" src="../images/icons8-facebook.svg" alt="fb-logo" width="30px" height="30px"></a>
      <a href="https://www.instagram.com/">
        <img class="redes__instagram" src="../images/instagram-logo.png" alt="ig-logo" width="30px" height="30px"></a>
      <a href="https://twitter.com/">
        <img class="redes__twitter" src="../images/twitter-logo.png" alt="twitter-logo" width="30px" height="30px"></a>
      <a href="https://www.youtube.com/">
        <img class="redes__youtube" src="../images/youtube-logo.png" alt="youtube-logo" width="30px" height="30px"></a>
    </div>

    <div class="newsletter">
      <form action="#" method="" enctype="#"></form>
      <label for="newsletter">Subscribite al Newsletter:</label>
      <input type="email" id="email" placeholder="sumail@blablabla.com" class=" input input--footer">
      <button type="submit" class="boton boton--footer">Enviar!</button>
    </div>

    <div class="enlacesIconos">
      <ul class="listaIconos">
        <li class="listaIconos__moda"> <a href="./moda.html"><img class="icono__moda" src="../images/ropa-icon.png"
              alt="ropa-icon" width="30px" height="30px"></a></li>
        <li class="listaIconos__musica"><a href="./musica.html"><img class="icono__musica"
              src="../images/auris-icon.png" alt="auris-logo" width="30px" height="30px"></a></li>
        <li class="listaIconos__peliculas"><a href="./peliculas.html"> <img class="icono__peliculas"
              src="../images/film-icon.png" alt="carrete-logo" width="30px" height="30px"></a></li>
        <li class="listaIconos__videojuegos"><a href="./videojuegos.html"><img class="icono__videojuegos"
              src="../images/joystick-icon.png" alt="joystick-icon" width="30px" height="30px"></a></li>
      </ul>
    </div>

    <div class="copyright">
      <p class="copyright__texto">© 2022 - Todos los derechos reservados. Vintrends.</p>
    </div>

    <div class="enlacesFooter">
      <a href="./contacto.html">
        <li class="enlacesFooter__1">Contáctanos</li>
      </a>
      <a href="./proximamente.html">
        <li class="enlacesFooter__2">Ayuda</li>
      </a>
      <a href="./proximamente.html">
        <li class="enlacesFooter__3">Politica de Privacidad</li>
      </a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>