<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Música - Vintrends</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">

  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header class="header">
    <a href="../index.html">
      <img class="header__logo" src="../images/logo-transp.png" alt="Logo Vintrends">
    </a>

    <a href="#lateral" class="header__menu">
      <span class="jam jam-menu"></span>
    </a>

    <nav class="nav" id="lateral">

      <ul class="nav__lista">
        <li class="nav__item">
          <a class="nav__enlace" href="../index.html"><span class="jam jam-home">Inicio</span></a>
        </li>
        <li class="nav__item">
          <a class="nav__enlace" href="./musica.html"><span class="jam jam-music">Música</span></a>
        </li>
        <li class="nav__item">
          <a class="nav__enlace" href="./peliculas.html"><span class="jam jam-movie">Películas</span></a>
        </li>
        <li class="nav__item">
          <a class="nav__enlace" href="./videojuegos.html"><span class="jam jam-joystick">VideoJuegos</span></a>
        </li>
        <li class="nav__item">
          <a class="nav__enlace" href="./moda.html"><span class="jam jam-hairdryer">Moda</span></a>
        </li>
        <li class="nav__item nav__item--close">
          <a class="nav__enlace" href="#"><span class="jam jam-close-rectangle-f"></span></a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <article class="articuloInicio articuloInicio--musica">
      <h1 class="articuloInicio__titulo articuloInicio__titulo--musica">Musica Años 90'</h1>
      <div class="flexInicio">
        <img class="articuloInicio__imagen" src="../images/musicaa.jpg" alt="imagenModa">
        <p class="articuloInicio_parrafo articuloInicio__parrafo--musica">Una vez superas la angustia que supone darte
          cuenta de que los noventa pasaron hace treinta (¡30!) años y que si no
          oldies, las canciones de aquella época ya tienen la categoría de throwback, te vas a dar cuenta de la enorme
          variedad
          musical de aquella década. Los 90 tuvieron de todo: arrancaron con mucho hip-hop y R&B, después llegó la
          explosión del
          grunge y terminaron cuando las boybands y los grupos de chicas estaban empezando a calentar para salir al
          campo
          a darlo
          todo.</p>
      </div>
    </article>

    <section class="articuloPrincipal--musica">
      <article>
        <h2 class="articuloPrincipal__titulo articuloPrincipal__titulo--musica">Las mejores canciones de los 90'</h2>
        <h3 class="articuloPrincipal__subtitulo articuloPrincipal__subtitulo--musica"> 1. Song 2 - Blur. (1997) </h3>
        <div class="flexModa">
          <img class="articuloPrincipal__img articuloPrincipal__img--musica" src="../images/blur.jpg" alt="tapaDisco">
          <p class="articuloPrincipal__parrafo articuloPrincipal__parrafo--musica">¿Puede estar la decisión de elegir
            esta
            canción de Blur en concreto, teniendo a nuestra disposición un puñado de hits
            quizá más relevantes como Girls & Boys o Tender, influenciada por haber sido banda sonora de cientos de
            partidos al FIFA
            98? Por supuesto que sí. ¿Es un Temazo con mayúsculas? Por supuesto que también.</p>
        </div>
        <iframe class="articuloPrincipal__iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/track/1FTSo4v6BOZH9QxKc3MbVM?utm_source=generator&theme=0" width="32%"
          height="80" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </article>

      article>
      <h3 class="articuloPrincipal__subtitulo articuloPrincipal__subtitulo--musica"> 2.I Want It That Way - Backstreet
        Boys. (1999) </h3>
      <div class="flexModa">
        <img class="articuloPrincipal__img articuloPrincipal__img--musica" src="../images/backstreet.jpg"
          alt="tapaDisco">
        <p class="articuloPrincipal__parrafo articuloPrincipal__parrafo--musica">Antes de que te empieces a rasgar las
          vestiduras por la presencia de los Backstreet Boys en esta lista, da gracias de
          que al menos no hemos metido a NSYNC. Los 90 fueron el inicio de la explosión de las boybands y ellos fueron
          LA boyband.
          Y esta canción llena de armonías y con pegadizo estribillo fue su cima creativa. Así que caso cerrado.</p>
      </div>
      <iframe class="articuloPrincipal__iframe" style="border-radius:12px"
        src="https://open.spotify.com/embed/track/47BBI51FKFwOMlIiX6m8ya?utm_source=generator&theme=0" width="32%"
        height="80" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </>

      <article>
        <h3 class="articuloPrincipal__subtitulo articuloPrincipal__subtitulo--musica"> 3. Bitter Sweet Symphony - The
          Verve.(1997) </h3>
        <div class="flexModa">
          <img class="articuloPrincipal__img articuloPrincipal__img--musica" src="../images/Bitter.jpg" alt="tapaDisco">
          <p class="articuloPrincipal__parrafo articuloPrincipal__parrafo--musica">Qué pedazo de vídeo musical. Qué
            maravilla de inicio de canción. Este tema vale para lo que sea. Para una boda, para una
            graduación, para un entierro... Chris Martin de Coldplay asegura que es "la mejor canción que se haya
            escrito" y muy
            lejos no le anda. Además tiene un culebrón detrás con una demanda por derechos a los Rolling Stones para
            hacerla más
            mítica aún.</p>
        </div>
        <iframe class="articuloPrincipal__iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/track/57iDDD9N9tTWe75x6qhStw?utm_source=generator&theme=0" width="32%"
          height="80" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </article>

      <article>
        <h3 class="articuloPrincipal__subtitulo articuloPrincipal__subtitulo--musica"> 4. Baby One More Time - Britney
          Spears. (1998)</h3>
        <div class="flexModa">
          <img class="articuloPrincipal__img articuloPrincipal__img--musica" src="../images/babyOneMore.jpg"
            alt="tapaDisco">
          <p class="articuloPrincipal__parrafo articuloPrincipal__parrafo--musica">Mucho antes de que su descenso a los
            infiernos y de su actual situación de control casi absoluto por su padre, cuando el
            primer single de Britney salió al mercado fue una revolución. Que no te engañe su icónico videoclip en el
            que viste de
            colegiala, esta canción es pura perfección pop.</p>
        </div>
        <iframe class="articuloPrincipal__iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/track/3MjUtNVVq3C8Fn0MP3zhXa?utm_source=generator&theme=0" width="32%"
          height="80" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </article>

      <article>
        <h3 class="articuloPrincipal__subtitulo articuloPrincipal__subtitulo--musica"> 5. Don't Speak - No Doubt. (1996)
        </h3>
        <div class="flexModa">
          <img class="articuloPrincipal__img articuloPrincipal__img--musica" src="../images/dontSpeak.jpg"
            alt="tapaDisco">
          <p class="articuloPrincipal__parrafo articuloPrincipal__parrafo--musica">Incluso si no estás pasando ahora
            mismo por una dolorosa ruptura, esta canción te va a tocar la patata todas y cada una
            de las veces que la escuches. Pocas veces un tema ha capturado mejor los sentimientos de dos personas que se
            separan.
            Además, la voz de
            Gwen Stefani nunca ha sonado mejor que cuando grita "don't" una y otra vez.</p>
        </div>
        <iframe class="articuloPrincipal__iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/track/6urCAbunOQI4bLhmGpX7iS?utm_source=generator&theme=0" width="32%"
          height="80" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </article>

      <article>
        <h3 class="articuloPrincipal__subtitulo articuloPrincipal__subtitulo--musica"> 6. Basket Case - Green Day.
          (1994) </h3>
        <div class="flexModa">
          <img class="articuloPrincipal__img articuloPrincipal__img--musica" src="../images/Dookie.jpg" alt="tapaDisco">
          <p class="articuloPrincipal__parrafo articuloPrincipal__parrafo--musica">Este legendario emblema del punk rock
            moderno, con videoclip ambientado en un psiquiátrico, trata sobre los auténticos
            ataques de ansiedad que sufría Billy Joe Armstrong. Como todos los temas que componen su álbum debut,
            Dookie, sigue
            siendo un tremendo chute de energía cada vez que lo escuchamos.</p>
        </div>
        <iframe class="articuloPrincipal__iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/track/6L89mwZXSOwYl76YXfX13s?utm_source=generator&theme=0" width="32%"
          height="80" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </article>

      <article>
        <h3 class="articuloPrincipal__subtitulo articuloPrincipal__subtitulo--musica"> 7. Killing Me Softly - The
          Fugees. (1997)</h3>
        <div class="flexModa">
          <img class="articuloPrincipal__img articuloPrincipal__img--musica" src="../images/killing.jpg"
            alt="tapaDisco">
          <p class="articuloPrincipal__parrafo articuloPrincipal__parrafo--musica">Esta fue la canción que puso a The
            Fugees en el camino al éxito. Para ello convirtieron en un clásico del hip hop a la
            desgarradora canción original que Roberta Flack había cantado en los años 70, consiguiendo con ello el
            número uno en las
            listas y un Grammy. De la versión de Pitingo, casi mejor no hablamos.</p>
        </div>
        <iframe class="articuloPrincipal__iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/track/0Q0IVlqMV64kNLlwjPj0Hl?utm_source=generator&theme=0" width="32%"
          height="80" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </article>

      <article>
        <h3 class="articuloPrincipal__subtitulo articuloPrincipal__subtitulo--musica"> 8. Wonderwall - Oasis. (1995)
        </h3>
        <div class="flexModa">
          <img class="articuloPrincipal__img articuloPrincipal__img--musica" src="../images/wonderwall.jpg"
            alt="tapaDisco">
          <p class="articuloPrincipal__parrafo articuloPrincipal__parrafo--musica">Solo Noel Gallagher sabe realmente si
            Wonderwall fue escrita para su exmujer o, como diría más tarde, para "un amigo
            imaginario que un día vendrá y le salvará de sí mismo. No es relevante de todos modos, ya que esta es una de
            las pocas
            canciones que tratan de lo que tú decidas que trate.</p>
        </div>
        <iframe class="articuloPrincipal__iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/track/5qqabIl2vWzo9ApSC317sa?utm_source=generator&theme=0" width="32%"
          height="80" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </article>

      <article>
        <h3 class="articuloPrincipal__subtitulo articuloPrincipal__subtitulo--musica"> 9. Smells Like Teen Spirit -
          Nirvana. (1991) </h3>
        <div class="flexModa">
          <img class="articuloPrincipal__img articuloPrincipal__img--musica" src="../images/nevermind.jpg"
            alt="tapaDisco">
          <p class="articuloPrincipal__parrafo articuloPrincipal__parrafo--musica">Es la antítesis de la música que nos
            dejaron las divas del pop y las boybands de finales de la década, pero está igual
            de arraigada en el alma de los chavales que crecieron en los 90. Muy pocas canciones capturan como esta el
            espíritu de
            la rebeldía adolescente como la obra maestra de Nirvana.</p>
        </div>
        <iframe class="articuloPrincipal__iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/track/4CeeEOM32jQcH3eN9Q2dGj?si=bcf6b92471834e12utm_source=generator&theme=0"
          width="32%" height="80" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </article>

      <article>
        <h3 class="articuloPrincipal__subtitulo articuloPrincipal__subtitulo--musica"> 10.Wannabe - Spice Girls (1996)
        </h3>
        <div class="flexModa">
          <img class="articuloPrincipal__img articuloPrincipal__img--musica" src="../images/spice.jpg" alt="tapaDisco">
          <p class="articuloPrincipal__parrafo articuloPrincipal__parrafo--musica">Es fácil olvidar, sobre todo si eres
            un señoro, lo importantes que fueron las chicas importantes para una generación
            entera de adolescentes en todo el planeta. Este canto a la amistad llegó a ser número uno en 32 países
            además de ser el
            sencillo más vendido en la historia por parte de un grupo femenino. Nada mal para una canción que se compuso
            en media
            hora y en la que decían cosas como "zig-a-zig-ah".</p>
        </div>
        <iframe class="articuloPrincipal__iframe" style="border-radius:12px"
          src="https://open.spotify.com/embed/track/1Je1IMUlBXcx1Fz0WE7oPT?utm_source=generator&theme=0" width="32%"
          height="80" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </article>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__logo">
      <a href="../index.html">
        <img class="footer__imagen" src="../images/logo-transp.png" alt="Logo Vintrends" height="50px" width="150px">
      </a>
    </div>
    <div class="redes">
      <p class="redes__texto">-VISITANOS EN NUESTRAS REDES-</p>
      <a href="https://www.facebook.com/">
        <img class="redes__fb" src="../images/icons8-facebook.svg" alt="fb-logo" width="30px" height="30px"></a>
      <a href="https://www.instagram.com/">
        <img class="redes__instagram" src="../images/instagram-logo.png" alt="ig-logo" width="30px" height="30px"></a>
      <a href="https://twitter.com/">
        <img class="redes__twitter" src="../images/twitter-logo.png" alt="twitter-logo" width="30px" height="30px"></a>
      <a href="https://www.youtube.com/">
        <img class="redes__youtube" src="../images/youtube-logo.png" alt="youtube-logo" width="30px" height="30px"></a>
    </div>

    <div class="newsletter">
      <form action="#" method="" enctype="#"></form>
      <label for="newsletter">Subscribite al Newsletter:</label>
      <input type="email" id="email" placeholder="sumail@blablabla.com" class=" input input--footer">
      <button type="submit" class="boton boton--footer">Enviar!</button>
    </div>
    <div class="enlacesIconos">
      <ul class="listaIconos">
        <li class="listaIconos__moda"> <a href="./moda.html"><img class="icono__moda" src="../images/ropa-icon.png"
              alt="ropa-icon" width="30px" height="30px"></a></li>
        <li class="listaIconos__musica"><a href="./musica.html"><img class="icono__musica"
              src="../images/auris-icon.png" alt="auris-logo" width="30px" height="30px"></a></li>
        <li class="listaIconos__peliculas"><a href="./peliculas.html"> <img class="icono__peliculas"
              src="../images/film-icon.png" alt="carrete-logo" width="30px" height="30px"></a></li>
        <li class="listaIconos__videojuegos"><a href="./videojuegos.html"><img class="icono__videojuegos"
              src="../images/joystick-icon.png" alt="joystick-icon" width="30px" height="30px"></a></li>
      </ul>
    </div>

    <div class="copyright">
      <p class="copyright__texto">© 2022 - Todos los derechos reservados. Vintrends.</p>
    </div>

    <div class="enlacesFooter">
      <a href="./contacto.html">
        <li class="enlacesFooter__1">Contáctanos</li>
      </a>
      <a href="./proximamente.html">
        <li class="enlacesFooter__2">Ayuda</li>
      </a>
      <a href="./proximamente.html">
        <li class="enlacesFooter__3">Politica de Privacidad</li>
      </a>
    </div>
  </footer>
</body>

</html>